<html>
    <head>
        <title>
            Industrial Spare Syndicate
        </title>
        <style>
            html{
                font-size: 62.5%;
            }
            body{
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 35%, rgba(2,0,36,1) 50%, rgba(9,9,121,1) 65%, rgba(0,212,255,1) 100%);
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                margin: 1.0rem;
            }
            header{
                padding: .5rem;
                background: rgb(0,35,255);
                background: linear-gradient(0deg, rgba(0,35,255) 0%, rgba(105,176,255) 50%, rgba(0,35,255) 100%);
                background-repeat: no-repeat;
                background-size: 100%;
                border-radius: 1.0rem;
            }
            table.head{
                color: #FFD700;
                margin: 2.0rem auto;
            }
            .main_logo{
                height: 15.0rem;
            }
            th.okayjannu{
                font-size: 9.0rem;
                text-decoration: underline rgb(92, 94, 255);
                text-align: center;
            }
            th.okaybaby{
                font-size: 7.0rem;
                text-align: center;
            }
            .navbar{
                overflow: hidden;
                background-color: #333;
                border-radius: 1.0rem;
            }
            .navbar a{
                float: left;
                font-size: 1.6rem;
                color: white;
                text-align: center;
                padding: 1.4rem 1.6rem;
                text-decoration: none;
            }
            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 1.6rem;  
                border: none;
                outline: none;
                color: white;
                padding: 1.4rem 1.6rem;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgba(0, 0, 0, 0.5);
                color:#FFD700;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 16.0rem;
                box-shadow: .0rem .8rem 1.6rem .0rem rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 1.2rem 1.6rem;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
                color: navy;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            main{
                margin-top: 2.0rem;
            }
            fieldset{
                background-color: whitesmoke;
                font-size: 2.5rem;
                text-align: justify;
                border: 0.5rem solid #FFD700;
                border-radius: .8rem;
            }
            legend{
                text-decoration: underline gray;
                font-weight: bold;
                font-size: 3rem;
            }
            table.deatils{
                background-color: white;
                color: black;
                border: 0.5rem solid #FFD700;
                border-radius: .8rem;
                margin: 5% auto;
            }
            .header{
                background-color: silver;
                color: black;
                font-weight: bold;
                text-align: justify center;
                margin: .2rem auto;
            }
            .deatils_th,
            .deatils_td{
                border: .1rem  solid #FFD700;
            }
            .icon{
                height: 1.2rem;
            }
            .extras{
                background-color: white;
                color: black;
                border: .2rem solid #FFD700;
                border-radius: .8rem;
                margin: 1rem 1rem 1rem 1rem;
            }
            h2{
                background-color: white;
                color: black;
                text-align: center;
                font-size: 2.5rem;
            }
            p{
                text-align: justify;
                font-size: 2rem;
                padding: .2rem;
            }
            .contact{
                background-color: white;
                margin: 1rem 1rem 1rem 1rem;
                border: .2rem solid #FFD700;
                border-radius: .8rem;
            }
            button{
                border-radius: .8rem;
                margin-left: 6%;
                margin-right: 6%;
            }
        </style>
    </head>
    <body>
        <header>
            <table class="head">
                <tr>
                    <th rowspan="2">
                        <img src="LOGO.jpg" alt="logo" class="main_logo">
                    </th>
                    <th class="okayjannu">
                        Industrial Spare Syndicate
                    </th>
                </tr>
                <tr>
                    <th class="okaybaby">
                        Excellence In Quality
                    </th>
                </tr>
            </table>
        </header>
        <br>
        <div class="navbar" id="navbar">
            <a href="industrial spare syndicate.html#navbar">Home</a>
            <div class="dropdown">    
                <button class="dropbtn">
                    Compressors
                </button>
                <div class="dropdown-content">
                    <a href="Compressors.html#navbar">Starting</a>
                    <a href="Compressors.html#product1">Elgi Reciprocating Air Compressors</a>
                    <a href="Compressors.html#product2">Kirloskar Reciprocating Air Compressor</a>
                    <a href="Compressors.html#product3">Ingersoll Rand Reciprocating Air Compressor</a>
                </div>
            </div>
            &nbsp;
            <div class="dropdown">
                <button class="dropbtn">
                    Spare Parts
                </button>
                <div class="dropdown-content">
                    <a href="spare parts.html#navbar">Starting</a>
                    <a href="spare parts.html#product1">Non Return Valve</a>
                    <a href="spare parts.html#product2">Air Compressor Spare</a>
                </div>
            </div>
            <a href="About Us.html">About Us</a> 
            
        </div>
        <main>
            <fieldset class="profile">
                <legend>
                    Profile
                </legend>
                <b>Industrial Spare Syndicates</b> began its functioning in the year 2004, as a Manufacturers, Wholesaler, Exporter and Importer of a superior and diverse range of Garrage Compressor, Industrial Air Compressor, Crank Case and many more. <br> At our premise, we have set up a state-of-the-art and highly advanced infrastructure facility that is equipped with latest machines and tools. Furthermore, we have appointed an efficient team of professionals, who holds immense expertise in their respective domains. Our teams work with full dedication to achieve the set organizational goals and objectives. To enhance the skills of our employees effectively, we trained them on ongoing market trends and developments. Also we update our facility on regular interval of time to carry out our business execution hassle free manner. We are supported by a well-connected and huge network to dispatch the offered products on time at client place.
            </fieldset>
            <table class="deatils">
                <tr class="header">
                    <th colspan="2">
                        Basic Information
                    </th>
                </tr>
                <tr>
                    <th class="deatils_th">Nature of Business</th>
                    <td class="deatils_td">Manufacturer</td>
                </tr>
                <tr>
                    <th class="deatils_th">
                        Additional Business
                    </th>
                    <td class="deatils_td">
                        <ul>
                            <li>Exporter</li>
                            <li>Wholesaler</li>
                            <li>Trader</li>
                            <li>Importer</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="deatils_th">Company CEO</th>
                    <td class="deatils_td">Vikas Gupta</td>
                </tr>
                <tr>
                    <th class="deatils_th">Key Customers</th>
                    <td class="deatils_td">
                        <ul>
                            <li>Wave Distilleries and Braveries ltd</li>
                            <li>Indian Potash Limited</li>
                            <li>Escort Limited Faridabad</li>
                            <li>Indian Air Force Rajkori</li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <th class="deatils_th">Registered Address</th>
                    <td class="deatils_td">No. 2862, Gali Katra Tejab, Mori Gate Hamilton Road, Delhi- 110 006, Delhi, India</td>
                </tr>
                <tr>
                    <th class="deatils_th">Industry</th>
                    <td class="deatils_td">Air Compressor and Spare Parts</td>
                </tr>
                <tr>
                    <th class="deatils_th">Legal Status of Firm</th>
                    <td class="deatils_td">Individual - Proprietor</td>
                </tr>
                <tr class="header">
                    <th colspan="2">Company USP</th>
                </tr>
                <tr>
                    <th class="deatils_th">Quality Measures / Testing Facilities</th>
                    <td class="deatils_td">Yes</td>
                </tr>
                <tr class="header">
                    <th colspan="2">Statutory Profile</th>
                </tr>
                <tr>
                    <th class="deatils_th">Banker</th>
                    <td class="deatils_td">ICICI BANK</td>
                </tr>
                <tr>
                    <th class="deatils_th">GST No.</th>
                    <td class="deatils_td">07AGFPG5334E1ZR</td>
                </tr>
                <tr class="header">
                    <th colspan="2">Packaging / Payment and Shipment Details</th>
                </tr>
                <tr>
                    <th class="deatils_th">Customized Packaging</th>
                    <td class="deatils_td">Yes</td>
                </tr>
                <tr>
                    <th class="deatils_th">Payment Mode</th>
                    <td class="deatils_td">RTGS</td>
                </tr>
            </table>
            <div class="extras">
                <h2>Research & Development</h2>
                <p>
                    We have a well established R & D unit that is constantly engaged in technological development to give the clients with best quality at competitive prices. This team has highly qualified engineers and research experts who have been in the industry for years. This team prepares detailed reports and conducts market surveys to improve our range of products.
                </p>
            </div>
            <div class="extras">
                <h2>Quality Policy</h2>
                <p>
                    The only criteria maintained by our Organization is no Compromise on this account. Backed by solid support of After-Sale-Service, company has been patronized by many corporate clients and getting repeat business.
                </p>
            </div>
            <div class="extras">
                <h2>Our Team</h2>
                <p>
                    We are supported by our team of qualified professionals that comprises of administrative staff, marketing professional, quality inspectors and skilled workmen. They work in close coordination that ensures the growth of our company. Their in-depth knowledge of the industry helps us to procure the latest products widely used in various industries.Our skilled workmen carefully pack different products to prevent any wear and tear of the machines during shipments. Supported by marketing professionals who are well versed with the industry norms we have been expanding our network and fetching new clients.
                </p>
            </div>
            <div class="contact">
                <h2>You Can Also Contact Us By </h2>
                <div class="icons">
                    <a href="tel:+919971906464">
                        <button>
                            <img src="Call Icon.png" alt="" class="icon">Calling Us
                        </button>
                    </a>
                    <a href="https://wa.me/+919971906464">
                        <button>
                            <img src="whatsapp icon.png" alt="" class="icon">Whatsapp
                        </button>
                    </a>
                    <a href="https://goo.gl/maps/JrZr64usk1dVUmg76">
                        <button>
                            <img src="Maps Icon.png" alt="" class="icon">Locating Us
                        </button>
                    </a>
                    <a href="mailto:industrial2482@yahoo.co.in">
                        <button>
                            <img src="Mail Icon.png" alt="" class="icon">Mailing Us
                        </button>
                    </a>
                    <a href="https://www.facebook.com/your.vikas2482">
                        <button>
                            <img src="Facebook Icon.png" alt="" class="icon">facebook
                        </button>
                    </a>
                </div>
            </div>
        </main>
    </body>
</html>