<html>
    <head>
        <title>Industrial Spare Syndicate | Home</title>
        <!-- <link rel="stylesheet" href="firststylesheet.css"> -->
        <style>
            html{
                font-size: 62.5%;
            }
            body{
                background: rgb(0,212,255);
                background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(9,9,121,1) 35%, rgba(2,0,36,1) 50%, rgba(9,9,121,1) 65%, rgba(0,212,255,1) 100%);
                background-repeat: no-repeat;
                background-size: 100%;
                background-attachment: fixed;
                margin: 1.0rem;
            }
            header{
                padding: .5rem;
                background: rgb(0,35,255);
                background: linear-gradient(0deg, rgba(0,35,255) 0%, rgba(105,176,255) 50%, rgba(0,35,255) 100%);
                background-repeat: no-repeat;
                background-size: 100%;
                border-radius: 1.0rem;
            }
            table.head{
                color: #FFD700;
                margin: 2.0rem auto;
            }
            .main_logo{
                height: 15.0rem;
            }
            th.okayjannu{
                font-size: 9.0rem;
                text-decoration: underline rgb(92, 94, 255);
                text-align: center;
            }
            th.okaybaby{
                font-size: 7.0rem;
                text-align: center;
            }
            .navbar{
                overflow: hidden;
                background-color: #333;
                border-radius: 1.0rem;
            }
            .navbar a{
                float: left;
                font-size: 1.6rem;
                color: white;
                text-align: center;
                padding: 1.4rem 1.6rem;
                text-decoration: none;
            }
            .dropdown{
                float: left;
                overflow: hidden;
            }
            .dropdown .dropbtn {
                font-size: 1.6rem;  
                border: none;
                outline: none;
                color: white;
                padding: 1.4rem 1.6rem;
                background-color: inherit;
                font-family: inherit;
                margin: 0;
            }
            .navbar a:hover, .dropdown:hover .dropbtn {
                background-color: rgba(0, 0, 0, 0.5);
                color:#FFD700;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 16.0rem;
                box-shadow: .0rem .8rem 1.6rem .0rem rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a {
                float: none;
                color: black;
                padding: 1.2rem 1.6rem;
                text-decoration: none;
                display: block;
                text-align: left;
            }
            .dropdown-content a:hover {
                background-color: #ddd;
                color: navy;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            video{
                padding: 2.0rem;
                border: rgb(0, 0, 0);
                display: block;
                margin: auto;
            }
            main{
                text-align: center;
                margin-top: 2.0rem;
            }
            h2{
                font-size: 2.6rem;
                padding: 2rem;
                background-color: rgb(50, 170, 240);
            }
            .marquee{
                height: 30.0rem;
            }
            table.deatial{
                margin: 2.0rem auto;
                background-color:lightblue;
                border-radius: 1.0rem;
                padding: 2.0rem;
                border: solid rgba(0,0,0,0.2) black ;
            }
            td .links{
                text-align: right;
            }
            th{
                text-align: left;
            }
            @media screen and (max-width: 1177px){
                html{
                    font-size: 56.25%;
                }
            }
            @media screen and (max-width: 1053px) {
                html{
                    font-size: 50%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <table class="head">
                <tr>
                    <th rowspan="2">
                        <img src="LOGO.jpg" alt="logo" class="main_logo">
                    </th>
                    <th class="okayjannu">
                        Industrial Spare Syndicate
                    </th>
                </tr>
                <tr>
                    <th class="okaybaby">
                        Excellence In Quality
                    </th>
                </tr>
            </table>
        </header>
        <br>
        <div class="navbar" id="navbar">
            <a href="industrial spare syndicate.html#navbar">Home</a>
            <div class="dropdown">    
                <button class="dropbtn">
                    Compressors
                </button>
                <div class="dropdown-content">
                    <a href="Compressors.html#navbar">Starting</a>
                    <a href="Compressors.html#product1">Elgi Reciprocating Air Compressors</a>
                    <a href="Compressors.html#product2">Kirloskar Reciprocating Air Compressor</a>
                    <a href="Compressors.html#product3">Ingersoll Rand Reciprocating Air Compressor</a>
                </div>
            </div>
            &nbsp;
            <div class="dropdown">
                <button class="dropbtn">
                    Spare Parts
                </button>
                <div class="dropdown-content">
                    <a href="spare parts.html#navbar">Starting</a>
                    <a href="spare parts.html#product1">Non Return Valve</a>
                    <a href="spare parts.html#product2">Air Compressor Spare</a>
                </div>
            </div>
            <a href="About Us.html">About Us</a> 
        </div>
        <video src="IndiaMart Video.m4v"  width="50%" autoplay loop muted> </video>
        <main>
            <h2>YouTube Videos</h2>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/Md3ff1wOITY" frameborder="0" 
                allow="accelerometer; autoplay;       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/kNQeCwwPKng" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <iframe width="33%" height="315" src="https://www.youtube.com/embed/GMg_GyXgM98" frameborder="0" 
                allow="accelerometer; autoplay;       clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
            <hr color="black">
            <marquee>
                <img src="kg khosala compressor.jpg" class="marquee">
                <img src="3hp air compressor(edited).jpg" class="marquee">
                <img src="Electric Trolley Mounted Compressor.jpg" class="marquee">
                <img src="Fan pully(edited).jpg" class="marquee">
                <img src="connecting rod for cpt.jpg" class="marquee">
                <img src="iss 71t2 i series two stage air compressorjpg.jpg" class="marquee">
            </marquee>
            <hr color="black">
            <table class="deatial">
                <tr>
                    <td rowspan="4">
                        <img src="LOGO.jpg" height="150rem">
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td>
                    <th>
                        Vikas Gupta
                    </th>
                    <td>
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td>
                    <td class="links">
                        <a href="mailto:industrial2482@yahoo.co.in" target="_blank"><button><img src="Mail Icon.png" height="12rem">mail us</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td>
                    <th>
                        Industrial Spare Syndicate
                    </th>
                    <td>
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td>
                    <td class="Links">
                        <a href="https://wa.me/+919971906464" target="_blank"><button><img src="whatsapp icon.png" height="12rem">Whatsapp us</button></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td>
                    <td>
                        2862, Gali Katra Tejab, Hamilton Road, Mori GateDelhi - 110006, India
                    </td>
                    <td>
                        &nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;
                    </td>
                    <td class="Links">
                        <a href="https://goo.gl/maps/JrZr64usk1dVUmg76" target="_blank"><button><img src="Maps Icon.png" height="12rem">Locate Us</button></a>
                    </td>
                </tr>
            </table>
        </main>
    </body>
</html>