<html lang="en">
<head>
    <title>
        Document
    </title>
    <style>
        html{
            font-size: 62.5%;
        }
        body{
            background: red
        }
        h2{
            color: rgb(0, 0, 0);
            text-align: center;
            text-decoration: underline;
        }
            h3{
                color: rgb(0, 0, 0);
            }
            .head{
                text-align: center;
                background: rgb(255,200,0);
                background: linear-gradient(90deg, rgba(255,200,0,1) 0%, rgba(255,183,0,1) 25%, rgba(255,183,0,1) 75%, rgba(255,200,0,1) 100%);
                border-radius: 1rem;
                overflow: hidden;
            }
            #image{
                height: auto;
                width: 40rem;
            }
            .tabletext{
                text-align: left;
            }
            .hole{
                background-color: white;
                border: .5rem solid #FFD700;
                border-radius: 1rem;
                padding: 1rem;
                margin: 5% 10% 5% 10%;
            }
            .hole_td{
                padding: 1rem;
                border-right: .2rem solid #FFD700;
            }
            .details,
            .details_tr,
            .details_th,
            .details_td{
                border: .2rem solid #FFD700;
                border-collapse: collapse;
                padding: .5rem;
                margin: auto;
            }
            .details_td{
                text-align: center;
            }
            .details_th{
                padding: 1.5rem;
            }
            p{
                text-align: justify;
            }        
    </style>
</head>
<body>
    <p>nnlnl</p>
    <fieldset>
        <legend>jfeavwfvwea</legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem reprehenderit dolorem saepe non minus commodi? Eligendi, impedit facilis ex tempore aut aliquid laudantium sunt quibusdam. Ut consequatur reiciendis voluptatibus pariatur.
        <legend>jwvbvZ</legend>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, alias eos voluptate asperiores vitae, labore itaque similique officia rem possimus qui ducimus ullam, consectetur doloribus placeat non repellat! Reiciendis doloribus quod dignissimos atque aliquam nemo quo itaque ipsum voluptates laborum excepturi vitae explicabo mollitia quidem aspernatur, blanditiis amet quisquam id! Ullam temporibus modi quo, impedit itaque sapiente, accusamus, earum animi deleniti officia nostrum natus labore mollitia voluptatum! Possimus reprehenderit molestiae id? Tenetur corrupti, magni tempore assumenda necessitatibus tempora quod laudantium accusamus consectetur cum mollitia sequi aperiam voluptates at hic odio quas vitae aliquid, harum dolorum veniam impedit, reiciendis eum maxime. Voluptatem quo id aperiam placeat neque reprehenderit commodi vero quod officia, rerum aut vel ut aspernatur? Adipisci eum aliquid aperiam, sequi, saepe, molestias placeat aspernatur modi soluta deserunt nisi pariatur vitae ut ea ullam enim eos. Odio qui libero molestiae! Amet ab sint, ex doloremque sunt laborum similique temporibus dolores ipsum totam veniam quo minima unde suscipit distinctio omnis modi? Voluptates laudantium dolorem a, fugit vitae laboriosam reiciendis hic voluptas excepturi. Doloribus iure quo rerum nostrum quibusdam modi. Voluptas quaerat alias incidunt non iste dolorem sint quidem, eos fugit, molestiae quam ipsum sequi quo quibusdam suscipit totam corporis ut, error possimus vitae dolore aliquid sunt quas. Rerum labore nostrum dicta voluptate dolores unde, corrupti temporibus modi impedit saepe libero magni quasi optio laboriosam sint asperiores, dignissimos voluptates dolore reiciendis tenetur sapiente eaque. Voluptatem tenetur voluptates magnam provident quasi fuga consequuntur esse sed harum ipsam labore vero doloribus quae, laborum nulla praesentium aliquid omnis repellat officiis error ipsum tempore quia corrupti! Vel veniam quia, expedita adipisci labore voluptatibus esse qui ex minima nemo illum id aut eius in. Deserunt optio, qui alias labore voluptatem, unde suscipit nihil iusto ut facilis magni repellat quaerat nisi debitis libero omnis id pariatur ipsam inventore nemo aperiam ab incidunt perferendis! Ea dignissimos illo nemo sapiente modi nulla, similique ex, porro itaque quas facere labore rem praesentium nisi aut ipsum harum doloribus iusto laudantium molestiae tenetur. Magnam natus, qui, magni illo reprehenderit ea dolorem quaerat sapiente, dolore inventore veritatis totam impedit minus. Illo adipisci facere quae? Est rerum eius mollitia facilis sit sunt magni fuga inventore voluptatem vero. Rem quasi eligendi necessitatibus labore repudiandae cum expedita. Cupiditate laboriosam sint vel quaerat, esse dolorem dolore! Explicabo cupiditate neque debitis molestias nisi obcaecati ea sequi consequatur inventore perspiciatis voluptatem vero iste reiciendis sapiente blanditiis quasi, itaque dolore? Quod rem velit, exercitationem dolorem facere pariatur, neque cupiditate alias magni veniam nobis amet minus expedita at ipsam repellendus. Cum vitae aliquid sunt possimus quas vel dignissimos facere similique earum ab eligendi aperiam nostrum ducimus incidunt nam, exercitationem esse at numquam labore dolor voluptatem nihil non tenetur modi! Impedit neque iusto quis doloremque qui quae modi voluptate, expedita deleniti exercitationem ad beatae deserunt dicta provident fugiat in maxime obcaecati dolore eius alias inventore. Illo autem facere repudiandae repellendus natus rem dolorum cupiditate optio, voluptas adipisci sequi culpa ipsam quae esse voluptate recusandae neque nisi aperiam? Assumenda tempora maxime beatae eligendi temporibus.
        <legend>wv djvb</legend>
    </fieldset>
</body>
</html>